GUNA YG 2

1.
import java.util.Scanner;

public class RoleBasedLogin {
    public static void main(String[] args) {
        // Predefined usernames and passwords
        final String adminUsername = "admin";
        final String adminPassword = "admin123";

        final String userUsername = "user";
        final String userPassword = "user123";

        Scanner scanner = new Scanner(System.in);
        boolean loggedIn = false;

        while (!loggedIn) {
            System.out.print("Enter username: ");
            String inputUsername = scanner.nextLine();

            System.out.print("Enter password: ");
            String inputPassword = scanner.nextLine();

            if (inputUsername.equals(adminUsername) && inputPassword.equals(adminPassword)) {
                System.out.println("Welcome, Admin! You have full access.");
                loggedIn = true;
            } else if (inputUsername.equals(userUsername) && inputPassword.equals(userPassword)) {
                System.out.println("Welcome, User! You have limited access.");
                loggedIn = true;
            } else {
                System.out.println("Invalid username or password. Please try again.\n");
            }
        }

        scanner.close();
    }
}










2.
import java.util.Scanner;

public class MainApp{
    public static void main(){
        Scanner input = new Scanner(System.in);
        int opt;
        
        do{
            System.out.println("+----------------+");
            System.out.println("|  1 | Admin     |");
            System.out.println("+----------------+");
            System.out.println("|  2 | Customer  |");
            System.out.println("+----------------+");
            System.out.println("|  0 | Exit      |");
            System.out.println("+----------------+");
            System.out.println("Choose option [1/2/0]: ");
            opt = input.nextInt();
            input.nextLine();
        
            //Admin Section
            if (opt == 1){
                do{
                    System.out.print("Enter Admin ID: ");
                    int userID = input.nextInt();
                    input.nextLine();
                    System.out.print("Enter Admin Password: ");
                    String password = input.nextLine();
            
                    User user = new User (userID, password);
            

                    if (user.adminLogin()){
                        System.out.println("Welcome Admin :)");
                        String choice;
                        do{
                            System.out.println("\n+------------------------------+");
                            System.out.println("|    1   |   View  Sales       |");
                            System.out.println("|------------------------------|");
                            System.out.println("|    2   |   View Items Sold   |");
                            System.out.println("|------------------------------|");
                            System.out.println("|    M   |   Main Menu         |");
                            System.out.println("+------------------------------+");
                            System.out.println("Enter option: ");
                            choice = input.nextLine();
                        
                            if (choice.equals("1")){
                                System.out.println("view sales");
                                //add code
                            }
                            else if (choice.equals("2")){
                                System.out.println("view items sold");
                                //add code
                            }
                            else if (choice.equalsIgnoreCase("M")){
                                break;
                            }
                            else {
                                System.out.println("Invalid option.Please try again.");
                            }
                        }while(!choice.equalsIgnoreCase("M"));
                        break;
                    } 
                    else{
                        System.out.println("Invalid Admin ID or Password :(");
                    }
                }
                while(true);
            }   
        
            //Customer Section
            else if (opt == 2){
                String choice;
                do{
                    System.out.println("+-------------+");
                    System.out.println("| 1 | Sign Up |");
                    System.out.println("+-------------+");
                    System.out.println("| 2 | Login   |");
                    System.out.println("+-------------+");
                    System.out.println("| B | Back    |");
                    System.out.println("+-------------+");
                    System.out.print("Choose option [1/2/B]: ");
                    choice = input.nextLine();
            
                    if (choice.equals("1")){
                        System.out.print("Enter user ID (3 integer): ");
                        int userID = input.nextInt();
                        input.nextLine();
        
                        System.out.print("Enter password: ");
                        String password = input.nextLine();
        
                        User user = new User(userID, password);
                        user.signUp();
                    }
                    else if (choice.equals("2")){
                        boolean loginSuccess = false;
                        do{
                            System.out.print("Enter user ID (3 integer): ");
                            int userID = input.nextInt();
                            input.nextLine();
            
                            System.out.print("Enter password: ");
                            String password = input.nextLine();
        
                            User user = new User(userID, password);
                        
                            if (user.login()){
                                System.out.println("Login successful!");
                                loginSuccess = true;
                                
                                //add code
                    
                            }
                            else{
                                System.out.println("Invalid user ID or password :(");
                            }
                        }
                        while(!loginSuccess);
                    }
                    else if (choice.equalsIgnoreCase("B")){
                        break;
                    }
                    else {
                        System.out.println("Invalid option. Enter again.");
                    }
                }
                while(!choice.equalsIgnoreCase("B"));
            }   
        
            //exit program
            else if (opt == 0){
                System.out.println("Thank you for using our system!");
                System.exit(0);
            }
            else{
                System.out.println("Invalid input, try again.");
            }
        }
        while(opt != 0);
    }
}
