import java.util.Scanner;

public class MainApp{
    public static void main(){
        Scanner input = new Scanner(System.in);
        char key;
        
        System.out.println("+--------------------------------+");
        System.out.println("|   WELCOME TO CAFE KAPAL LAUD   |");
        System.out.println("+--------------------------------+");
        System.out.print("Press any key [Q] to continue: ");
        key = input.next().charAt(0);
        input.nextLine();
        System.out.println("");
        
        int opt;
        do{
            System.out.println("+----------------+");
            System.out.println("|  1 | Admin     |");
            System.out.println("+----------------+");
            System.out.println("|  2 | Customer  |");
            System.out.println("+----------------+");
            System.out.println("|  0 | Exit      |");
            System.out.println("+----------------+");
            System.out.print("Choose option [1/2/0]: ");
            opt = input.nextInt();
            input.nextLine();
            System.out.println("");
        
            //Admin Section
            if (opt == 1){
                do{
                    System.out.print("Enter Admin ID: ");
                    int userID = input.nextInt();
                    input.nextLine();
                    System.out.print("Enter Admin Password: ");
                    String password = input.nextLine();
                
                    Admin admin = new Admin(userID, password, "Elberthete");

                    if (admin.adminLogin()){
                        System.out.println("\nWelcome Admin, " + admin.getAdminName() + " :)");
                        String choice;
                        do{
                            System.out.println("+------------------------------+");
                            System.out.println("|    1   |   View  Sales       |");
                            System.out.println("|------------------------------|");
                            System.out.println("|    2   |   View Items Sold   |");
                            System.out.println("|------------------------------|");
                            System.out.println("|    M   |   Main Menu         |");
                            System.out.println("+------------------------------+");
                            System.out.print("Enter option: ");
                            choice = input.nextLine();
                            System.out.println("");
                        
                            if (choice.equals("1")){
                                System.out.println("view sales");
                                //add code
                                System.out.println("");
                            }
                            else if (choice.equals("2")){
                                System.out.println("view items sold");
                                //add code
                                System.out.println("");
                            }
                            else if (choice.equalsIgnoreCase("M")){
                                break;
                            }
                            else {
                                System.out.println("Invalid option.Please try again.");
                            }
                        }while(!choice.equalsIgnoreCase("M"));
                        break;
                    } 
                    else{
                        System.out.println("Invalid Admin ID or Password :(");
                    }
                }
                while(true);
            }   
        
            //Customer Section
            else if (opt == 2){
                String choice;
                do{
                    System.out.println("+-------------+");
                    System.out.println("| 1 | Sign Up |");
                    System.out.println("+-------------+");
                    System.out.println("| 2 | Login   |");
                    System.out.println("+-------------+");
                    System.out.println("| B | Back    |");
                    System.out.println("+-------------+");
                    System.out.print("Choose option [1/2/B]: ");
                    choice = input.nextLine();
                    System.out.println("");
            
                    if (choice.equals("1")){
                        System.out.print("Enter user ID (3 integer): ");
                        int userID = input.nextInt();
                        input.nextLine();
        
                        System.out.print("Enter password: ");
                        String password = input.nextLine();
                        
                        System.out.print("Enter your name: ");
                        String custName = input.nextLine();
                        
                        System.out.print("Do you wanna register as our member?");
                        System.out.print("\nPress 1 if YES | Press 2 if NO: ");
                        int option = input.nextInt();
                        input.nextLine();
                        
                        if(option == 1){
                            boolean member = true;
                            
                            Customer membership = new Membership(userID, password, custName, member);
                            membership.signUp();
                            System.out.println("");
                        }
                        if(option == 2){
                            boolean member = false;
                            
                            Customer regular = new Regular(userID, password, custName, member);
                            regular.signUp();
                            System.out.println("");
                        }
        
                    }
                    else if (choice.equals("2")){
                        boolean loginSuccess = false;
                        do{
                            System.out.print("Enter user ID (3 integer): ");
                            int userID = input.nextInt();
                            input.nextLine();
            
                            System.out.print("Enter password: ");
                            String password = input.nextLine();
        
                            boolean isMember = Customer.isMember(userID);
                            Customer user;
                            
                            if(isMember){
                                user = new Membership(userID, password, "", true);
                            }
                            else{
                                user = new Regular(userID, password, "", false);
                            }
                        
                            if (user.login()){
                                System.out.println("Login successful!");
                                System.out.println("Welcome, " + user.getCustName() + "!");
                                loginSuccess = true;
                                System.out.println("");
                                
                                //add code
                    
                            }
                            else{
                                System.out.println("Invalid user ID or password :(");
                            }
                        }
                        while(!loginSuccess);
                    }
                    else if (choice.equalsIgnoreCase("B")){
                        break;
                    }
                    else {
                        System.out.println("Invalid option. Enter again.");
                    }
                }
                while(!choice.equalsIgnoreCase("B"));
            }   
        
            //exit program
            else if (opt == 0){
                System.out.println("Thank you for using our system!");
                System.exit(0);
            }
            else{
                System.out.println("Invalid input, try again.");
            }
        }
        while(opt != 0);
    }
}
