void adminLogin(double &totalSales, double &highestSale, double &lowestSale, int &TotalCust,
                int &purchasedA, int &purchasedAT, int &purchasedATC, int &purchasedD, int &purchasedDT, int &purchasedDTC,
                int &purchasedC, int &purchasedB, int &purchasedWJ, int &purchasedHJ, int &purchasedTC, int &purchasedLT)
{
    char opt;
    string passlog;
    int passTime = 1, passSet = 4;
    system("cls");
    
    cout << "+--------------------------------------------------+" << endl;
    cout << "|                     ADMIN PAGE                   |" << endl;
    cout << "+--------------------------------------------------+" << endl;
    cout << endl;
    do{
        cout << "Enter password: ";
        cin >> passlog;
        if (passlog == passM)
        {
            cout << endl;
            cout << "Welcome!";
            do{
                cout << endl;
                cout << "+------------------------------+" << endl;
                cout << "|    1   |     View  Sales     |" << endl;
                cout << "|------------------------------|" << endl;
                cout << "|    2   |   View Items Sold   |" << endl;
                cout << "|------------------------------|" << endl;
                cout << "|    X   |        Exit         |" << endl;
                cout << "|------------------------------|" << endl;
                cout << "|    M   |      Main Menu      |" << endl;
                cout << "+------------------------------+" << endl;
                cout << "Enter your choice: ";
                cin >> opt;

                if (toupper(opt) == 'M')
                {
                    system("cls");
                    MainMenu();
                }
                else if (toupper(opt) == 'X')
                {
                    cout << "Thank you for using our system!";
                    exit(0);
                }
                else if (toupper(opt) == '1')
                {
                    if(totalSales == 0){
                        system("cls");
                        cout << "+--------------------------------------------------+" << endl;
                        cout << "|                      SALES                       |" << endl;
                        cout << "+--------------------------------------------------+" << endl;
                        cout << endl;
                        cout << "+--------------+" << endl;
                        cout << "| TOTAL  SALES | [ No Sales Yet ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "| HIGHEST SALE | [ No Sales Yet ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "| LOWEST SALE  | [ No Sales Yet ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "|TOTAL CUSTOMER| [ No Customer Yet ]" << endl;
                        cout << "+--------------+" << endl;
                    }
                    else{
                        system("cls");
                        cout << "+--------------------------------------------------+" << endl;
                        cout << "|                      SALES                       |" << endl;
                        cout << "+--------------------------------------------------+" << endl;
                        cout << endl;
                        cout << "+--------------+" << endl;
                        cout << "| TOTAL  SALES | [ RM" << totalSales << " ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "| HIGHEST SALE | [ RM" << highestSale << " ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "| LOWEST SALE  | [ RM" << lowestSale << " ]" << endl;
                        cout << "+--------------+" << endl;
                        cout << "|TOTAL CUSTOMER| [ " << TotalCust << " ]" << endl;
                        cout << "+--------------+" << endl;
                    }
                }
                else if (toupper(opt) == '2')
                {
                    system("cls");
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "|                    SOLD ITEMS                    |" << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "|          Food              |        SOLD         |" << endl;
                    cout << "|--------------------------------------------------|" << endl;
                    cout << "|                     [Burger]                     |" << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "           Ayam              |" << "\t\t" << purchasedA << endl;
                    cout << "        Ayam + Telur         |" << "\t\t" << purchasedAT << endl;
                    cout << "     Ayam + Telur + Cheese   |" << "\t\t" << purchasedATC << endl;
                    cout << "          Daging             |" << "\t\t" << purchasedD << endl;
                    cout << "       Daging + Telur        |" << "\t\t" << purchasedDT << endl;
                    cout << "   Daging + Telur + Cheese   |" << "\t\t" << purchasedDTC << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "|                     [Spaghetti]                  |" << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "          Carbonara          |" << "\t\t" << purchasedC << endl;
                    cout << "          Bolognese          |" << "\t\t" << purchasedB << endl;
                    cout << endl
                         << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "|          Beverages         |        SOLD         |" << endl;
                    cout << "|--------------------------------------------------|" << endl;
                    cout << "|                  [Minuman Bujang]                |" << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "       Watermelon Juice      |" << "\t\t" << purchasedWJ << endl;
                    cout << "       Honeydew Juice        |" << "\t\t" << purchasedHJ << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "|                   [Minuman Lega]                 |" << endl;
                    cout << "+--------------------------------------------------+" << endl;
                    cout << "            Teh C            |" << "\t\t" << purchasedTC << endl;
                    cout << "          Lemon Tea          |" << "\t\t" << purchasedLT << endl;
                    cout << endl;
                }
                else
                {
                    system("cls");
                    cout << "Invalid choice. Please try again: ";
                }
            }while (toupper(opt)!='M' && toupper(opt)!='X');
        }
        else{
            cout << "Entered wrong password. Please try again (" << passTime << ")" <<endl;
            passTime++;
            if (passTime == passSet){
                cout << "Maximum retry limit reached. Returning to the Main Menu." << endl;
            }
        }
        }while(passTime < passSet);
}
