START
    Display"Welcome to Cafe Kapal Laud"
    CALL Function TableMenu()
    CALL Function Order()
    CALL Function TotalPurchase()
    CALL Function Output()
    CALL Function Change()
END

TableMenu()
DISPLAY: 
+------------------------------------------------------------------------------------------------------------+
|  Category  |        Food             |      Price        |            |       Beverages       |    Price   |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|   Code     |       [Burger]          |                   |    Code    |    [Minuman Bujang]   |            |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     A      |         Ayam            |     RM 5.00       |     OJ     |     Orange Juice      |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------| 
|     AT     |      Ayam + Telur       |     RM 6.00       |     AJ     |     Apple Juice       |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     ATC    |  Ayam + Telur + Cheese  |     RM 7.00       |     WJ     |   Watermelon Juice    |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     D      |        Burger Daging    |     RM 5.00       |     HJ     |    Honeydew Juice     |   RM 8.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     DT     |  Burger Daging + Telur  |     RM 6.00       |     AV     |    Avocado Juice      |   RM 8.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------+
|     DTC    |  Burger Daging + Telur  |     RM 7.00       |            |    [Minuman Lega]     |     Hot    |     Cold     |
|            |       + Cheese          |                   |            |                       |            |              |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------+
|            |       [Spaghetti]       |                   |     TC     |         Teh C         |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|      C     |        Carbonara        |     RM 13.95      |     TO     |         Teh O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|      B     |        Bolognese        |     RM 13.95      |     LT     |       Lemon Tea       |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|            |        [Dessert]        |                   |     KO     |        Kopi O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|----------------------------------------------------------------+
|     ABC    |           ABC           |     RM 7.00       |     
|------------|-------------------------|-------------------|
|     CSC    |       Cheese Cake       |     RM 9.00       | 
|------------|-------------------------|-------------------|
|     CTC    |     Chocolate Cake      |     RM 9.00       |
+----------------------------------------------------------+



Order()
        DO{
        Display "Please select category (Food/Beverages)
        Enter confirm to get your receipt : "
        READ category
        DO{
        IF category == "Food" THEN 
           Display"Enter food code and quantity: "
           READ FoodCode, qty
           Display"Enter done if you have finished."
           READ opt

           IF FoodCode == 'A' 
              name[i] = "Burger Ayam"
              price = 5.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "AT"
              name[i] = "Burger Ayam Telur"
              price = 6.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "ATC"
              name[i] = "Burger Ayam Telur Cheese"
              price = 7.00 * qty
              tprice += price
              i++


           ELSE IF FoodCode == 'D'
              name[i] = "Burger Daging"
              price = 5.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "DT"
              name[i] = "Burger Daging Telur"
              price = 6.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "DTC"
              name[i] = "Burger Daging Telur Cheese"
              price = 7.00 * qty
              tprice += price
              i++

           ELSE IF Foodcode == 'C'
              name[i] = "Spaghetti Carbonara"
              price = 13.95 * qty
              tprice += price
              i++

           ELSE IF FoodCode == 'B'
              name[i] = "Spaghetti Bolognese"
              price = 13.95 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "ABC"
              name[i] = "Ais Batu Campur"
              price = 7.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "CSC"
              name[i] = "Cheese cake"
              price = 9.00 * qty
              tprice += price
              i++

           ELSE IF FoodCode == "CTC"
              name[i] = "Chocolate Cake"
              price = 9.00 * qty
              tprice += price
              i++

           ELSE
              Display "Food Code not available"

           END IF

        ELSE IF category == "Beverages" 
           Display "Enter Beverages code and quantity: "
           READ bvgCode, qty
           Display "Enter done if you have finished."
           Read opt

           IF bvCode = "AJ"
              name[i] = "Apple Juice"
              price = 7.00 * qty
              tprice += price
              i++

           ELSE IF bvgCode == "WJ"
              name[i] = "Watermelon Juice"
              price = 7.00 * qty
              tprice += price
              i++

           ELSE IF bvgCode == "HJ"
              name[i] = "Honeydew Juice"
              price = 8.00 * qty
              tprice += price
              i++

           ELSE IF bvgCode == "OJ"
              name[i] = "Orange Juice"
              price = 7.00 * qty
              tprice += price
              i++

           ELSE IF bvgCode = "AV"
              name[i] = "Avocado Juice"
              price = 8.00 * qty
              tprice += price
              i++

           ELSE IF bvgCode == "TC"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                name[i] = "Teh C Hot"
                price = 4.50 * qty
                tprice += price
                i++
              ELSE IF temp == "Cold"
                name[i] = "Teh C Cold"
                price = 5.00 * qty
                tprice += price
                i+=

           ELSE IF bvgCode == "TO"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                name[i] = "Teh O Hot"
                price = 3.50 * qty
                tprice += price
                i++
              ELSE IF temp == "Cold"
                name[i] = "Teh O Cold"
                price = 4.00 * qty
                tprice += price
                i++

           ELSE IF code = LT
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                name[i] = "Lemon Tea Hot"
                price = 4.50 * qty
                tprice += price
                i++
              ELSE IF temp == "Cold"
                name[i] = "Lemon Tea Cold"
                price = 5.00 * qty
                tprice += price
                i++

           ELSE IF code = KO
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                name[i] = "Kopi O Hot"
                price = 3.50 * qty
                tprice += price
                i++
              ELSE IF temp == "Cold"
                name[i] = "Kopi O Cold"
                price = 4.00 * qty
                tprice += price
                i++

           ELSE
              Display "Beverage Code not available"

           ENDIF

           }WHILE opt != "Done"
           END DO WHILE  
        
        ELSE
        Display "Invalid Category!! Please enter Again"
        ENDIF
    
    }WHILE category != "Food" || category != "Beverages"
    END DO WHILE
RETURN


TotalPurchase()
    Display "Your total price is: RM ", tprice
    IF tprice > 40.0
        Display"You have received a 10% discount"
        tpurchase = tprice - (tprice * 0.1)
    ENDIF
RETURN


Output()
    Display "Your Order: "
        for int j=0; j<i; j++;
        Display j+1,". ", name[j]
    Display "Total Purchase: RM", tprice
RETURN



Change()
    Display "Choose your payment method:"
    Display "1. Cash"
    Display "2. Debit Card"
    DO{
    READ PaymentMethod
     
        IF PaymentMethod == '1'
            Display "Enter amount: RM"
            DO
            Read amt
               IF amt < tprice
                  Display "Insufficient amount.Please enter again: "


               ELSE IF amt > tprice
                  Change = amt - tpurchase
                     IF Change > 0.0
                        Display "You have RM", Change, "change."
                        Display "Please go to counter to collect your change."
                     BREAK;
            ELSE IF change == 0.0
                Display "No change to collect"
                BREAK;
        ENDIF
            WHILE TRUE
            END DO WHILE
        BREAK

        ELSE IF PaymentMethod == '2'
            Display "Receive 10% Discount"
            Display"No change to collect."
            tprice = tprice - (tprice * 0.1)
            BREAK;

        ELSE 
        Display "Invalid Option!! Please enter Again: "
        ENDIF

    }WHILE True
    END DO WHILE
RETURN
