START
    Display"Welcome to Cafe Kapal Laud"
    CALL Function TableMenu;
    CALL Function Order;
    CALL Function Change;
    CALL Function Totalprice;
    CALL Function Output;
END
   



TableMenu ()
DISPLAY: 
______________________________________________________________________________________________________________
|  Category  |        Food             |      Price        |            |       Beverages       |    Price   |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|   Code     |       [Burger]          |                   |    Code    |    [Minuman Bujang]   |            |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     A      |         Ayam            |     RM 5.00       |     CJ     |     Carrot Juice      |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------| 
|    AT      |      Ayam + Telur       |     RM 6.00       |     AJ     |     Apple Juice       |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|    ATC     |  Ayam + Telur + Cheese  |     RM 7.00       |     WJ     |   Watermelon Juice    |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     D      |        Burger Daging           |     RM 5.00       |     HJ     |    Honeydew Juice     |   RM 8.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|    DT      |    Burger Daging + Telur       |     RM 6.00       |     OJ     |     Orange Juice      |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|    DTC     | Burger Daging + Telur + Cheese |     RM 7.00       |     AV     |    Avocado Juice      |   RM 8.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------+
|            |       [Spaghetti]       |                   |            |     [Minuman Lega]    |     Hot    |     Cold     |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|     C      |        Carbonara        |     RM 13.95      |     TC     |         Teh C         |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|     B      |        Bolognese        |     RM 13.95      |     TO     |         Teh O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|            |        [Dessert]        |                   |     LT     |       Lemon Tea       |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|     ABC    |           ABC           |     RM 7.00       |     KO     |        Kopi O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|------------|---------------------------------------------------+
|     CSC    |       Cheese Cake       |     RM 9.00       | 
|------------|-------------------------|-------------------|
|     CTC    |     Chocolate Cake      |     RM 9.00       |
|------------|-------------------------|-------------------|
|     CP     |       Cream Puff        |     RM 7.00       | 
+------------|-------------------------|-------------------+
    
    
Order()
     Display"Please select category: "
     READ category
        DO{
        IF category = "Food" THEN 
        DO{
        Display"Enter food code: "
        Display"Enter quantity: "
        Display"Enter done IF you are done."
        READ foodcode
        READ qty


            IF code = A 
            name[i] = "Burger Ayam"
            price = 5.00 * qty
            i++

            ELSE IF code = AT
            name[i] = "Burger Ayam Telur"
            price = 6.00 * qty
            i++

            ELSE IF code = ATC
            name[i] = "Burger Ayam Telur Cheese"
            price = 7.00 * qty
            i++


            ELSE IF code = D
            name[i] = "Burger Daging"
            price = 5.00 * qty
            i++

            ELSE IF code = DT
            name[i] = "Burger Daging Telur"
            price = 6.00 * qty
            i++

            ELSE IF code = DTC
            name[i] = "Burger Daging Telur Cheese"
            price = 7.00 * qty
            i++

            ELSE IF code = C
            name[i] = "Spaghetti Carbornara"
            price = 13.95 * qty
            i++

            ELSE IF code = B
            name[i] = "Spaghetti Bolongnese"
            price = 13.95 * qty
            i++


            ELSE IF code = ABC
            name[i] = "ABC"
            price = 7.00 * qty
            i++

            ELSE IF code = CSC
            name[i] = "Cheese cake"
            price = 9.00 * qty
            i++

            ELSE IF code = CTC
            name[i] = " Cocolat Cake"
            price = 9.00 * qty
            i++

            ELSE IF code = CP
            name[i] = "Cream Puff"
            price = 7.00 * qty
            i++

            ELSE
            Display"Invalid code"


        ELSE IF category = "Beverages" 
        Display "Enter Beverages code: "
        READ bvecode

            IF code = CJ
            name[i] = "Carrot Juice"
            price = 7.00 * qty

            ELSE IF code = AJ
            name[i] = "Apple Juice"
            price = 7.00 * qty

            ELSE IF code = WJ
            name[i] = "Watermelon Juice"
            price = 7.00 * qty

            ELSE IF code = HJ
            name[i] = "Honeybabyronny"
            price = 8.00 * qty

            ELSE IF code = OJ
            name[i] = "Orange Juice"
            price = 7.00 * qty

            ELSE IF code = AV
            name[i] = "Avocado"
            price = 8.00 * qty


            ELSE IF code = TC
            name[i] = "Tea C"
            Display "Enter Hot or Cold"
            READ temp
                IF temp = Hot
                price = 4.50 * qty
                IF temp = Cold
                price = 5.00 * qty

            ELSE IF code = TO
            name[i] = "Tea O"
            Display "Enter Hot or Cold"
            READ temp
                IF temp = Hot
                price = 3.50 * qty
                IF temp = Cold
                price = 4.00 * qty

            ELSE IF code = LT
            name[i] = "Lemon Tea"
            Display "Enter Hot or Cold"
            READ temp
                IF temp = Hot
                price = 4.50 * qty
                IF temp = Cold
                price = 5.00 * qty

            ELSE IF code = KO
            name[i] = "Kopi O"
            Display "Enter Hot or Cold"
            READ temp
                IF temp = Hot
                price = 3.50 * qty
                IF temp = Cold
                price = 4.00 * qty

                ELSE
                Display "Invalid Code"
                ENDIF

                tprice += price;

        }WHILE opt != Done
        ENDWHILE  

        ELSE
        Display"Invalid Category!! Please enter Again"
        ENDIF
    }WHILE category != "Food" || category != "Beverages"
    ENDWHILE

RETURN


Totalprice(){

    Display"Your total price is: RM",tprice
        IF tprice > 40.0
        Display"You have received a 10% discount"
        tprice = tprice - (tprice * 0.1)
    ENDIF

    RETURN
}

Change(){

    Display"Do you want to pay with"
    Display "1. Cash"
    Display "2. Credit"
    Display "Enter your option: "
    READ opt

        
        IF opt == 1
        Display "Enter amount: RM"
        ttprice = amt - tprice
            IF ttprice > 0.0
            Display "You have RM", ttprice "change."
            Display "Please go to counter to collect your change."
            ENDIF


        ELSE IF opt == 2
        Display "Receive 10% Discount"
        Display"No change to collect."

        ELSE 
        Display "Invalid Option!! Please enter Again"
        ENDIF
RETURN
}



Output(){
    Display "Your Order: "
    Display "Food: "
        for int j = 0; j<i; j++;
        Display j+1,". ",name[j]
    Display "Total Purchase: RM", tprice
RETURN
}     
