START
    Display"Welcome to Cafe Kapal Laud"
    CALL Function TableMenu()
    CALL Function Order()
    CALL Function TotalPurchase()
    CALL Function Change()
    CALL Function Output()
END

TableMenu()
DISPLAY: 
+------------------------------------------------------------------------------------------------------------+
|  Category  |        Food             |      Price        |            |       Beverages       |    Price   |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|   Code     |       [Burger]          |                   |    Code    |    [Minuman Bujang]   |            |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     A      |         Ayam            |     RM 5.00       |     CJ     |     Carrot Juice      |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------| 
|     AT     |      Ayam + Telur       |     RM 6.00       |     AJ     |     Apple Juice       |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     ATC    |  Ayam + Telur + Cheese  |     RM 7.00       |     WJ     |   Watermelon Juice    |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     D      |        Burger Daging    |     RM 5.00       |     HJ     |    Honeydew Juice     |   RM 8.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     DT     |  Burger Daging + Telur  |     RM 6.00       |     OJ     |     Orange Juice      |   RM 7.00  |
|------------|-------------------------|-------------------|------------|-----------------------|------------|
|     DTC    |  Burger Daging + Telur  |     RM 7.00       |     AV     |    Avocado Juice      |   RM 8.00  |
|            |       + Cheese          |                   |            |                       |            |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------+
|            |       [Spaghetti]       |                   |            |     [Minuman Lega]    |     Hot    |     Cold     |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|      C     |        Carbonara        |     RM 13.95      |     TC     |         Teh C         |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|      B     |        Bolognese        |     RM 13.95      |     TO     |         Teh O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|            |        [Dessert]        |                   |     LT     |       Lemon Tea       |   RM 4.50  |   RM 5.00    |
|------------|-------------------------|-------------------|------------|-----------------------|------------|--------------|
|     ABC    |           ABC           |     RM 7.00       |     KO     |        Kopi O         |   RM 3.50  |   RM 4.00    |
|------------|-------------------------|-------------------|----------------------------------------------------------------+
|     CSC    |       Cheese Cake       |     RM 9.00       | 
|------------|-------------------------|-------------------|
|     CTC    |     Chocolate Cake      |     RM 9.00       |
|------------|-------------------------|-------------------|
|     CP     |       Cream Puff        |     RM 7.00       | 
+----------------------------------------------------------+


Order()
        DO{
        Display "Please select category (Food/Beverages)
        Enter comfirm to get your recipt : "
        READ category
        IF category == "Food" THEN 
           DO{
           Display"Enter food code and quantity: "
           READ FoodCode, qty
           Display"Enter done if you have finished."
           READ opt

           IF FoodCode == 'A' 
              name[i] = "Burger Ayam"
              price = 5.00 * qty
              i++

           ELSE IF FoodCode == "AT"
              name[i] = "Burger Ayam Telur"
              price = 6.00 * qty
              i++

           ELSE IF FoodCode == "ATC"
              name[i] = "Burger Ayam Telur Cheese"
              price = 7.00 * qty
              i++


           ELSE IF FoodCode == 'D'
              name[i] = "Burger Daging"
              price = 5.00 * qty
              i++

           ELSE IF FoodCode == "DT"
              name[i] = "Burger Daging Telur"
              price = 6.00 * qty
              i++

           ELSE IF FoodCode == "DTC"
              name[i] = "Burger Daging Telur Cheese"
              price = 7.00 * qty
              i++

           ELSE IF Foodcode == 'C'
              name[i] = "Spaghetti Carbornara"
              price = 13.95 * qty
              i++

           ELSE IF FoodCode == 'B'
              name[i] = "Spaghetti Bolongnese"
              price = 13.95 * qty
              i++

           ELSE IF FoodCode == "ABC"
              name[i] = "Ais Batu Campur"
              price = 7.00 * qty
              i++

           ELSE IF FoodCode == "CSC"
              name[i] = "Cheese cake"
              price = 9.00 * qty
              i++

           ELSE IF FoodCode == "CTC"
              name[i] = "Chocolate Cake"
              price = 9.00 * qty
              i++

           ELSE IF FoodCode == "CP"
              name[i] = "Cream Puff"
              price = 7.00 * qty
              i++

           ELSE
              Display "Food Code not available"

           END IF

        ELSE IF category == "Beverages" 
           Display "Enter Beverages code and quantity: "
           READ bvgCode, qty
           Display "Enter done if you have finished."
           Read opt

           IF bvgCode == "CJ"
              name[i] = "Carrot Juice"
              price = 7.00 * qty

           ELSE IF bvCode = "AJ"
              name[i] = "Apple Juice"
              price = 7.00 * qty

           ELSE IF bvgCode == "WJ"
              name[i] = "Watermelon Juice"
              price = 7.00 * qty

           ELSE IF bvgCode == "HJ"
              name[i] = "Honeydew Juice"
              price = 8.00 * qty

           ELSE IF bvgCode == "OJ"
              name[i] = "Orange Juice"
              price = 7.00 * qty

           ELSE IF bvgCode = "AV"
              name[i] = "Avocado Juice"
              price = 8.00 * qty

           ELSE IF bvgCode == "TC"
              name[i] = "Tea C"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                price = 4.50 * qty
              ELSE IF temp == "Cold"
                price = 5.00 * qty

           ELSE IF bvgCode == "TO"
              name[i] = "Tea O"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                price = 3.50 * qty
              ELSE IF temp == "Cold"
                price = 4.00 * qty

           ELSE IF code = LT
              name[i] = "Lemon Tea"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                price = 4.50 * qty
              ELSE IF temp == "Cold"
                price = 5.00 * qty

           ELSE IF code = KO
              name[i] = "Kopi O"
              Display "Enter Hot or Cold"
              READ temp
              IF temp == "Hot"
                price = 3.50 * qty
              ELSE IF temp == "Cold"
                price = 4.00 * qty

           ELSE
              Display "Beverage Code not available"

           ENDIF

                tprice += price;

           }WHILE opt != "Done"
           END DO WHILE  
        
        ELSE
        Display "Invalid Category!! Please enter Again"
        ENDIF
    
    }WHILE category != "Food" || category != "Beverages"
    END DO WHILE
RETURN


TotalPurchase()
    Display "Your total price is: RM ", tprice
    IF tprice > 40.0
        Display"You have received a 10% discount"
        tpurchase = tprice - (tprice * 0.1)
    ENDIF
RETURN


Change()
    DO{
    Display "Choose your payment method:"
    Display "1. Cash"
    Display "2. Credit Card"
    Read PaymentMethod

        IF PaymentMethod == '1'
            Display "Enter amount: RM"
            Read amt
            Change = amt - tpurchase
            IF Change > 0.0
                Display "You have RM", Change, "change."
                Display "Please go to counter to collect your change."
            ELSE
                Display "No change to collect"
        ENDIF

        ELSE IF PaymentMethod == '2'
            Display "Receive 10% Discount"
            Display"No change to collect."
            tpurchase = tpurchase * 0.1

        ELSE 
        Display "Invalid Option!! Please enter Again"
        ENDIF

    }WHILE PaymentMethod != '1' || PaymentMethod != '2'
    END DO WHILE
RETURN


Output()
    Display "Your Order: "
    Display "Food: "
        for int j = 0; j<i; j++;
        Display j+1,". ", name[j]
    Display "Total Purchase: RM", tpurchase
    Display ""
RETURN
